Layoutchallenge1/Layoutchallenge1/MainPage.xaml

<Page
    x:Class="Layoutchallenge1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layoutchallenge1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <Grid Margin="20,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="50" FontWeight="Bold" Grid.ColumnSpan="2" Text="ACME Sales Corp"></TextBlock>
        <TextBlock Text="First Name:" VerticalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Last Name:"  VerticalAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="25" Grid.Row="3" Grid.Column="0"/>

        <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <TextBox   Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" ></TextBox>
        <TextBox  Grid.Row="3" Grid.Column="1"  Margin="0,0,0,10"></TextBox>

        <Button Content="Save"  HorizontalContentAlignment="Center" Height="50" Width="80" Grid.Row="4" Grid.Column="1"  FontSize="25" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
