Layoutchallenge3/Layoutchallenge3/MainPage.xaml

<Page
    x:Class="Layoutchallenge3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layoutchallenge3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Width="500" HorizontalAlignment="Left">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>


        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="5*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Grid.Row="0" Grid.Column="0" Margin="10,20,0,0"> Title 1</TextBlock>

        <TextBlock FontSize="20" Margin="30,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Grid.Row="2" Grid.Column="1" >
            <Rectangle Width="100" Height="30" Fill="Green" ></Rectangle>
            <Rectangle Width="100" Height="30" Fill="Black" ></Rectangle>
            <Rectangle Width="100" Height="30" Fill="Red"></Rectangle>
        </StackPanel>

        <TextBlock FontSize="24" Grid.Row="3" Grid.Column="0" Margin="10,20,0,0"> Title 2</TextBlock>

        <TextBlock FontSize="20" Margin="30,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Grid.Row="5" Grid.Column="1" >
            <Rectangle Width="100" Height="30" Fill="Red" ></Rectangle>
            <Rectangle Width="100" Height="30" Fill="Black" ></Rectangle>
            <Rectangle Width="100" Height="30" Fill="Blue"></Rectangle>
        </StackPanel>

        <TextBlock FontSize="24" Grid.Row="6" Grid.Column="0" Margin="10,20,0,0"> Title 3</TextBlock>

        <TextBlock FontSize="20" Margin="30,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Grid.Row="8" Grid.Column="1" >
            <Rectangle Width="100" Height="30" Fill="Blue" ></Rectangle>
            <Rectangle Width="100" Height="30" Fill="Black" ></Rectangle>
            <Rectangle Width="100" Height="30" Fill="Yellow"></Rectangle>
        </StackPanel>
    </Grid>
    </StackPanel>
</Page>
